<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo-project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charis+SIL&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Nunito:wght@200&family=Overpass:wght@100&family=Roboto+Slab:wght@200&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 60px;
        padding: 5px;
    }

    #div--tag {
        width: 65%;
        margin-left: 11.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;



    }

    span {
        color: burlywood;
        opacity: 0.8;
        font-size: 4rem;
        "

    }

    .para--div {
        width: 70%;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 12.6em;
        font-size: 15px;



    }

    #main {
        position: absolute;
        top: 100vh;
        font-family: 'Roboto';

    }

    #main p {
        width: 260px;
        text-align: left;

    }

    p {
        width: 200px;
        font-family: 'Roboto';
        text-align: center;
    }

    #div--third {

        position: absolute;
        margin-top: 20vh;
        margin-left: 35%;

    }

    #last--div {
        position: absolute;
        top: 129vh;
        left: 120vh;
    }

    #last--div p,
    #last p {
        text-align: left;
    }

    #last {
        position: absolute;
        top: 149vh;
        left: 120vh;

    }
</style>

<body>
    <div class="design">

        <div id="div--tag">
            <span>8.4M</span>
            <span>7.9M</span>
        </div>
        <div class="para--div">
            <p>Lorem ipsumet sapiosrovident voluptatem aliquid voluptatibus cumque rem culpa.</p>
            <p>Lorem ipsumet sapiosrovident voluptatem aliquid voluptatibus cumque rem culpa.</p>
        </div>
        <div id="div--third">
            <span>33.6M</span>
            <p>Lorem ipsum Quibusdaor sapiosrovident voluptatem aliquid voluptat laudantiu</p>
        </div>
        <div id="main">
            <h3>Our Foot Print</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, voluptatem atque repellat iure rerum
                eveniet dolores labore rem blanditiis in temporibus laborum aliquam debitis asperiores sunt at optio
                possimus vero.</p>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quis, mollitia inventore corporis cumque
                    libero quos, minima magni consequatur commodi sunt. Esse, natus sit aspernatur est dolor animi sunt
                    reiciendis.</p>

            </div>
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque temporibus incidunt cupiditate
                    adipisci, illum doloribus rem quisquam omnis maxime inventore nisi, delectus tempora obcaecati eum
                    perferendis reprehenderit totam blanditiis mollitia!</p>

            </div>
        </div>
        <div id="last--div">
            <span>8,679</span>
            <p>Lorem ipsum dolor sit elit</p>
        </div>
        <div id="last">
            <span>373.73</span>
            <p>Lorem ipsum dolor sit elit</p>
        </div>

</body>

</html>